{
  "name": "TelnetGPIO",
  "version": "2",
  "slug": "telnet_gpio",
  "description": "Reads the Numato home lab GPIO board via telnet and sends mqtt status updates",
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {}
}
